#期数
ISSUE=2014133

#和值下限
SUM_LIMIT_LOW=95

#和值上限
SUM_LIMIT_UP=125

#和值尾数-暂不判断

#尾数和值下限
TAIL_SUM_LIMIT_LOW=20

#尾数和值上限
TAIL_SUM_LIMIT_UP=30

#尾号组数
TAIL_GROUP=1,2

#奇数个数#偶数个数#奇偶偏差，最多可以有三个值，逗号分隔
ODD_NUMBER=2,3

#大号个数#小号个数#大小偏差，最多可以有四个值，逗号分隔
BIG_NUMBER=2,3,4

#质数个数#合数个数，最多可以有四个值，逗号分隔
PRIME_NUMBER=1,2,3

#连号个数，最多可以有三个值，逗号分隔
CONS_NUMBER=1,2

#连号组数，最多可以有三个值，逗号分隔
#连号组数小于等于连号个数
CONS_GROUP=1,2

#首尾差下限
MAX_DIFF_LIMIT_LOW=18

#首尾差上限
MAX_DIFF_LIMIT_UP=30

#AC值，最多可以有5个值，逗号分隔
AC_VALUE=6,7,8,9,10

#重号个数，最多可以有4个值，逗号分隔
REPIT_NUMBER=0,1,2

#邻号个数，最多可以有5个值，逗号分隔
CLOSE_NUMBER=1,2,3

#孤号个数，限制重号和邻号的值的个数,最多可以有5个值，逗号分隔
LONE_NUMBER=2,3,4,5

